<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="button.css"/>
        <link rel="stylesheet" href="form.css"/>
    </head>
    <body>
        <table>
            <tr>
                <th>Nama</th>
                <th>Pekerjaan</th>
            </tr>
            <tr>
                <td>Zaky</td>
                <td>Programer</td>
            </tr>
            <tr>
                <td>Arif</td>
                <td>Tukang</td>
            </tr>
        </table>
        <p>
            <button>Hover Me</button>
        </p>
        <div class="group">
            <input type="text" required />
            <label>Email</label>
        </div>
    </body>
</html>